NEXT_PUBLIC_SUPABASE_URL=https://aujvsqsncdehhgbiqjor.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1anZzcXNuY2RlaGhnYmlxam9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNjU3NTAsImV4cCI6MjA2OTk0MTc1MH0.byFkhDg2J0INTIwYOZ2WXkWjiZqvrISkACzaxVS93fw
